{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ExpenseTracker;Trusted_Connection=true;TrustServerCertificate=True;",    
    "MasterConnection": "Server=(localdb)\\mssqllocaldb;Database=master;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}